{
  "name": "testingnpxfff",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testingnpxff": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olayway/testingnpxfff.git"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
